<!DOCTYPE html>
<html>
<head>
<title>my page </title>
</head>
<body>
<h1> total 60
-rw-rw-r-- 1 acer acer   352 Dec 26 17:47 abc.txt
-rwxrwxr-x 1 acer acer 15960 Dec 23 17:55 ar
-rw-rw-r-- 1 acer acer    62 Dec 23 17:54 arsh.c
-rwxrwxr-x 1 acer acer 15960 Dec 23 17:46 bv
-rw-rw-r-- 1 acer acer    63 Dec 23 17:46 bvv.c
-rwxr-xr-x 1 acer acer   164 Dec 28 19:48 cmddemo.sh
-rw-rw-r-- 1 acer acer   122 Dec 26 17:53 display.html
-rwxr-xr-x 1 acer acer    67 Dec 24 17:57 first.sh
-rw-rw-r-- 1 acer acer     0 Dec 31 17:15 stat.html
-rwxr-xr-x 1 acer acer   155 Dec 31 17:15 stat.sh </h1>
</body>	
</html>
